{
  "name": "chatbot-pistas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.x.x",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "start": "node src/llm-service.js",
    "test": "npx jest"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios)/)"
    ],
    "testEnvironment": "node"
  }
}
